<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AntThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAntThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AntThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="antthread_8h_source.html">antthread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AntThread:</div>
<div class="dyncontent">
<div class="center"><img src="classAntThread__inherit__graph.png" border="0" usemap="#AntThread_inherit__map" alt="Inheritance graph"/></div>
<map name="AntThread_inherit__map" id="AntThread_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for AntThread:</div>
<div class="dyncontent">
<div class="center"><img src="classAntThread__coll__graph.png" border="0" usemap="#AntThread_coll__map" alt="Collaboration graph"/></div>
<map name="AntThread_coll__map" id="AntThread_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a47a99b29c58316af5d299c088456917e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAntThread.html#a47a99b29c58316af5d299c088456917e">step</a> (const int &amp;)</td></tr>
<tr class="separator:a47a99b29c58316af5d299c088456917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d99b41d58c04f0db0a5f554e2182717"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAntThread.html#a3d99b41d58c04f0db0a5f554e2182717">AntThread</a> (<a class="el" href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a> *ants, int ***grids, int width, int height, int delay, int numAnts, int pheromone, int nbrPheromone, int evaporation, int min, int max, int cellAntMax)</td></tr>
<tr class="separator:a3d99b41d58c04f0db0a5f554e2182717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab743ddebd58fab4cc0c5b8f4851f15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAntThread.html#aaab743ddebd58fab4cc0c5b8f4851f15">~AntThread</a> ()</td></tr>
<tr class="separator:aaab743ddebd58fab4cc0c5b8f4851f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe195ea6447effd27d04af6777e33b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAntThread.html#afe195ea6447effd27d04af6777e33b2d">run</a> ()</td></tr>
<tr class="separator:afe195ea6447effd27d04af6777e33b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b02a6b99441aa2191161337fa1f138"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAntThread.html#a13b02a6b99441aa2191161337fa1f138">finish</a> ()</td></tr>
<tr class="separator:a13b02a6b99441aa2191161337fa1f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aee3c02ee018bfed2a7ab48f3b67733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAntThread.html#a1aee3c02ee018bfed2a7ab48f3b67733">pause</a> ()</td></tr>
<tr class="separator:a1aee3c02ee018bfed2a7ab48f3b67733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f0439c6840a4fd390d095b2c8f0390"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAntThread.html#ae2f0439c6840a4fd390d095b2c8f0390">isRunnung</a> ()</td></tr>
<tr class="separator:ae2f0439c6840a4fd390d095b2c8f0390"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d99b41d58c04f0db0a5f554e2182717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d99b41d58c04f0db0a5f554e2182717">&#9670;&nbsp;</a></span>AntThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AntThread::AntThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ant_8h.html#aec6851c40fb4deaad9f1fdb5b1c5ec28">Ants</a> *&#160;</td>
          <td class="paramname"><em>ants</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int ***&#160;</td>
          <td class="paramname"><em>grids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numAnts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pheromone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbrPheromone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evaporation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellAntMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab743ddebd58fab4cc0c5b8f4851f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab743ddebd58fab4cc0c5b8f4851f15">&#9670;&nbsp;</a></span>~AntThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AntThread::~AntThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13b02a6b99441aa2191161337fa1f138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b02a6b99441aa2191161337fa1f138">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntThread::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f0439c6840a4fd390d095b2c8f0390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f0439c6840a4fd390d095b2c8f0390">&#9670;&nbsp;</a></span>isRunnung()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AntThread::isRunnung </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aee3c02ee018bfed2a7ab48f3b67733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aee3c02ee018bfed2a7ab48f3b67733">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntThread::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe195ea6447effd27d04af6777e33b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe195ea6447effd27d04af6777e33b2d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AntThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47a99b29c58316af5d299c088456917e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a99b29c58316af5d299c088456917e">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntThread::step </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>_t1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="antthread_8h_source.html">antthread.h</a></li>
<li><a class="el" href="antthread_8cpp.html">antthread.cpp</a></li>
<li><a class="el" href="moc__antthread_8cpp.html">moc_antthread.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
